<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
     
      //1.Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;

        let h1 = document.createElement("h1");
        h1.innerHTML = "Exercício 4.6 - JavaScript  DOM";
        document.body.appendChild(h1);
        //2.Adicione a tag div com a classe main-content como filho da tag body;

        let div0 = document.createElement("div");
        div0.className = "main-content";
        document.body.appendChild(div0);
        // 3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

        let div1 = document.createElement("div");
        div1.className = "center-content";
        document.getElementsByClassName("main-content")[0].appendChild(div1);
        //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

        let pFilho = document.createElement("p");
        pFilho.innerHTML = "texto para teste";
        document.getElementsByClassName("center-content")[0].appendChild(pFilho);

        //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

        let divleft= document.createElement("div");
        divleft.className = "left-content";
        document.getElementsByClassName("main-content")[0].appendChild(divleft);
        
        //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

        let divright = document.createElement("div");
        divright.className = "right-content";
        document.getElementsByClassName("main-content")[0].appendChild(divright);

        //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

        let imagem = document.createElement("img");
        imagem.className = "small-image";
        imagem.src = "https://picsum.photos/200 ";
        document.getElementsByClassName("left-content")[0].appendChild(imagem);



    

    

        


    </script>
  </body>
</html>