.App {
  text-align: center;
  align-self: baseline;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
}


.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn {
  position: relative;  
  bottom: -2em;
  border: 1px solid transparent;
  padding: .375rem .95rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  text-decoration: none;
  height: 4vh;
}
.card{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-top: 2em;
}
.card-img-top {
height: 220px;  
border-top-left-radius: calc(.25rem - 1px);
border-top-right-radius: calc(.25rem - 1px);
}
.card-body {
  flex: 1 1 auto;
  padding: .25rem;
  margin: auto;
  height: 30vh;
}
.card-title {
  margin-bottom: .75rem;
}
.col-sm-4 {
  flex: 0 0 30%;
  width: 300px;
}
.h5, h5 {
  font-size: calc(10px + 1.5vmin);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}
